<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marchellin Antonia Faustine</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
          width: 70%;
          margin: auto;
      }
      </style>

      <style>
        .mySlides {display:none}
        </style> -->

<!-- tes slider 1 -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> -->

<!-- tes slider 2 -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style> -->

<!-- tes slider 3 -->
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
/*.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}*/

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Marchellin</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About Me</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#skills">Skills</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portofolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/chellinTrans.png" width="200px" height="200px" alt="">
                    <div class="intro-text">
                    <br>
                    <br>
                        <span class="name">Marchellin Antonia Faustine</span>
                        <hr class="star-light">
                        <span class="skills">Software Developer - Android Developer - Graphic Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Me Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                    <br>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>I studied Informatics Engineering at Institut Teknologi Harapan Bangsa, Bandung, Indonesia. I am interested in the development of several technologies such as web, back end, and mobile application development, I also interested on 2D graphic design stuff.</p>
                </div>
                <div class="col-lg-4">
                    <p>Whether you're a client or company looking for the right developer or graphic designer, fell free to contact me directly! 
                    I'll be very excited to brainstorming new ideas to solve your problem using my own ideas, design, and software!
                    you can check my resume down here</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <br>
                    <br>
                    <a href="http://marchellinantonia.github.io/docs/cv-marchellin.pdf" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Resume
                    </a>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </section>
    <!-- end of about me section -->

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Skills</h2>
                    <hr class="star-primary">
                    <br>
                    <br>
                </div>
            </div>
            <div class="row">
                <!-- <div class="col-lg-2 col-lg-offset-2"> -->
                <table width="80%" align="center">
                  <tr align="center">
                    <th align="center" >Programming Language</th>
                    <th align="center">Web Scripting</th> 
                    <th align="center">Database</th>
                    <th align="center">Certification</th>
                    <th align="center">Design Software</th>

                  </tr>

                  <tr>
                    <td>
                        <ul class="list-inline">
                            <br>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-inline">
                            <br>
                        </ul>
                    </td> 
                    <td>
                        <ul class="list-inline">
                            <br>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-inline">
                            <br>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-inline">
                            <br>
                        </ul>
                    </td>
                  </tr>

                  <tr>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-diamond"></i></li>
                            <li>Ruby</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-html5"></i></li>
                            <li>HTML</li>
                        </ul>
                    </td> 
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-database"></i></li>
                            <li>MYSQL</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-graduation-cap"></i></li>
                            <li>SAP - GBI</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-pencil-square-o"></i></li>
                            <li>Corel Draw</li>
                        </ul>
                    </td>
                  </tr>

                  <tr>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-coffee"></i></li>
                            <li>Java</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-css3"></i></li>
                            <li>CSS</li>
                        </ul>
                    </td> 
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-database"></i></li>
                            <li>POSTGRESQL</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-graduation-cap"></i></li>
                            <li>SAP - BPI</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-camera"></i></li>
                            <li>Adobe Photoshop</li>
                        </ul>
                    </td>
                  </tr>

                  <tr>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-code"></i></li>
                            <li>PHP</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-code"></i></li>
                            <li>javascript</li>
                        </ul>
                    </td> 
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-database"></i></li>
                            <li>SQLITE</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-graduation-cap"></i></li>
                            <li>Oracle 10g</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-pencil"></i></li>
                            <li>Adobe Illustrator</li>
                        </ul>
                    </td>
                  </tr>

                  <tr>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-code"></i></li>
                            <li>C++</li>
                        </ul>
                    </td>
                    <td>
                        
                    </td> 
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-database"></i></li>
                            <li>Oracle</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-graduation-cap"></i></li>
                            <li>Corel Draw</li>
                        </ul>
                    </td>
                    <td>
                    </td>
                  </tr>

                  <tr>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td> 
                    <td>
                    </td>
                    <td>
                        <ul class="list-inline">
                            <li class="btn-social"><i class="fa fa-fw fa-graduation-cap"></i></li>
                            <li>Adobe Photoshop</li>
                        </ul>
                    </td>
                    <td>
                    </td>
                  </tr>

                </table>
                <br><br><br><br><br><br><br><br>
            </div>
        </div>
    </section>
    <!-- end of skills section -->


    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portofolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioSaas" class="portfolio-link" data-toggle="modal" onclick="mulai(1, saas)">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/saasupdated.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioJoey" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/joeyupdated.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioKata" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/kataupdated.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioTA" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/TAupdated.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioRegister" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/registrasiupdated.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of portofolio section -->



    

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->

                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end of contact section -->

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h4>Feel Free to Contact Me</h4>
                        <h8>
                        <br>Portofolio : <a href="marchellinantonia.github.io">marchellinantonia.github.io</a>
                        <br>email : <a href="mailto:marchellin.antonia@gmail.com" class="email" target="_blank">marchellin.antonia@gmail.com</a>
                        <br>Phone : <a href="#">+628986663618</a>
                        </h8>
                   
                    </div>
                    <div class="footer-col col-md-4">
                        <h4>Around the Web</h4>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/chellin49" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://id.linkedin.com/in/marchellinantonia" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/MarchellinAntonia" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/marchellin.arisushop/" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/114809695131297039051" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h4>About Freelancer</h4>
                        <h8>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</h8>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; MarchellinAntonia 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <!-- start SaaS project -->
    <div class="portfolio-modal modal fade" id="portfolioSaas" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>SaaS System Core</h2>
                            <hr class="star-primary">


                            <!-- tes slider 2 -->

                            <!-- <div class="w3-content w3-display-container" style="max-width:800px">
                              <img class="mySlides" src="img/portfolio/saas1.png" style="width:100%">
                              <img class="mySlides" src="img/portfolio/saas2.png" style="width:100%">
                              <img class="mySlides" src="img/portfolio/saas3.png" style="width:100%">
                              <div class="w3-center w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%">
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1, 'saas')"></span>
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2, 'saas')"></span>
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(3, 'saas')"></span>
                              </div>
                            </div> -->

<!-- tes slider 3 -->
                            <!-- <div class="slideshow-container">

                            <div class="mySlides ">
                              <div class="numbertext">1 / 3</div>
                              <img src="img/portfolio/saas1.png" style="width:100%">
                              <div class="text">Caption Text</div>
                            </div>

                            <div class="mySlides ">
                              <div class="numbertext">2 / 3</div>
                              <img src="img/portfolio/saas2.png" style="width:100%">
                              <div class="text">Caption Two</div>
                            </div>

                            <div class="mySlides ">
                              <div class="numbertext">3 / 3</div>
                              <img src="img/portfolio/saas3.png" style="width:100%">
                              <div class="text">Caption Three</div>
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>

                            </div>
                            <br>

                            <div style="text-align:center">
                              <span class="dot" onclick="currentSlide(1)"></span>
                              <span class="dot" onclick="currentSlide(2)"></span>
                              <span class="dot" onclick="currentSlide(3)"></span>
                            </div> -->

                            <img src="img/portfolio/coverSaas.png" class="img-responsive" alt="">



                            <p>SaaS System Core is cloud computing application development template with Software as a Service platform. This application is designed to enable programmers develop applications for SaaS because this application contains basic methods and functional that needed to develop application with Software as a Service based. The basic Functional method such as login, logout, pricing, promotional package, API, etc was made to help future development so the developers can use basic methos from this app and customize it according to their software develoment provision. </p>
                            <ul class="list-inline item-details">
                                <li>Language:
                                    <strong><a href="#">Ruby</a>
                                    </strong>
                                </li>
                                <li>Framework:
                                    <strong><a href="#">Ruby on Rails</a>
                                    </strong>
                                </li>
                                <li>Operating System:
                                    <strong><a href="#">Ubuntu</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">June 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end SaaS Project -->

    <!-- start Joey Food App Project -->
    <div class="portfolio-modal modal fade" id="portfolioJoey" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Joey Food App</h2>
                            <hr class="star-primary">

                            


                              <!-- <div class="w3-content w3-display-container" style="max-width:800px">
                              <img class="sliderJoey" src="img/portfolio/joey1.png" style="width:100%">
                              <img class="sliderJoey" src="img/portfolio/joey2.png" style="width:100%">
                              <img class="sliderJoey" src="img/portfolio/joey3.png" style="width:100%">
                              <div class="w3-center w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%">
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1, 'joey')"></span>
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2, 'joey')"></span>
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(3, 'joey')"></span>
                              </div>
                            </div> -->

                            <img src="img/portfolio/coverJoey.png" class="img-responsive" alt="">





                            <p>Joey Food App is a mobile based application (android and ios) which allows the user to be able to order food online through their smartphones. I developed Joey Food App admin panel used a web-based that used by admin to monitor transactions, sales, shipping, financial reports, administrative data, etc. Web admin panel admin can only be used for monitoring and internal data work, and facilitate user and admin to communicate through this web-app.</p>
                            <ul class="list-inline item-details">
                                <li>Language:
                                    <strong><a href="#">Ruby</a>
                                    </strong>
                                </li>
                                <li>Framework:
                                    <strong><a href="#">Ruby on Rails</a>
                                    </strong>
                                </li>
                                <li>Operating System:
                                    <strong><a href="#">Ubuntu</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">July 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end joey food app project -->

    <!-- start android guess the song game -->
    <div class="portfolio-modal modal fade" id="portfolioNull" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Nama Project</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/circus.png" class="img-responsive img-centered" alt="">
                            <p>penjelasan project</p>
                            <ul class="list-inline item-details">
                                <li>Language:
                                    <strong><a href="#">Java</a>
                                    </strong>
                                </li>
                                <li>IDE:
                                    <strong><a href="#">Eclipse</a>
                                    </strong>
                                </li>
                                <li>Operating System:
                                    <strong><a href="#">Windows</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">August 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Mobile Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end android guess the song game -->

    <!-- start sahabat kata project -->
    <div class="portfolio-modal modal fade" id="portfolioKata" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Sahabat Kata</h2>
                            <hr class="star-primary">
                            <!-- <img src="img/portfolio/game.png" class="img-responsive img-centered" alt=""> -->

                            <!-- <div class="w3-content w3-display-container" style="max-width:800px">
                              <img class="sliderKata" src="img/portfolio/kata1.png" style="width:100%">
                              <img class="sliderKata" src="img/portfolio/kata2.png" style="width:100%">
                              <div class="w3-center w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%">
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1, 'kata')"></span>
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2, 'kata')"></span>
                              </div>
                            </div> -->
                            <img src="img/portfolio/kata1212.png" class="img-responsive" alt="">


                            <p>Sahabat Kata is an application that enables kata smartphone users to do e-payment transactions, such as: phone bill, electric tokens, multifinance, gaming vouchers, PPOB, and others. This app is made specifically for Kata smartphone users so they can get more benefit from buying Kata smartphone. With the slogan "Beli Kata Jadi Kaya", this app aims Kata smartphone users so they can do e-payment business and do all online transactions easilly.
</p>
                            <ul class="list-inline item-details">
                                <li>Language:
                                    <strong><a href="#">Java</a>
                                    </strong>
                                </li>
                                <li>IDE:
                                    <strong><a href="#">Android Studio</a>
                                    </strong>
                                </li>
                                <li>Operating System:
                                    <strong><a href="#">Ubuntu</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">September 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Mobile Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end sahabat kata projetc  -->

    <!-- start ta project -->
    <div class="portfolio-modal modal fade" id="portfolioTA" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Final Project - Maximum Entropy Method for Named Entity Recognition (case study:  food photos caption on instagram)</h2>
                            <hr class="star-primary">
                            
                            <!-- <div class="w3-content w3-display-container" style="max-width:800px">
                              <img class="sliderRegister" src="img/portfolio/ta4.png" style="width:100%">
                              <img class="sliderRegister" src="img/portfolio/ta3.png" style="width:100%">
                              <img class="sliderRegister" src="img/portfolio/ta2.png" style="width:100%">
                              <img class="sliderRegister" src="img/portfolio/ta1.png" style="width:100%">
                              <div class="w3-center w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%">
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1, 'ta')"></span>
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2, 'ta')"></span>
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(3, 'ta')"></span>
                                <span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(4, 'ta')"></span>
                              </div>
                            </div> -->
                            <img src="img/portfolio/coverTA.png" class="img-responsive" alt="">


                            <p>this final project is an reseach to apply the maximum entropy method to the process of natural language processing, NER (Named Entity Recognition). Data were taken from the food photo caption on instagram, the system will execute NER Process by applying the maximum entropy method based on weight calculation that is done by GIS (Generalized Iterative Scaling) algoritm. GIS algorithm will calculate the weight of each feature, maximize weight, and gain convergent by counting the number of features that match with the data being tested. The result of this application is based on the entity grouping tag: restaurant, location, varity, price, comment</p>
                            <ul class="list-inline item-details">
                                <li>Language:
                                    <strong><a href="#">Java</a>
                                    </strong>
                                </li>
                                <li>IDE:
                                    <strong><a href="#">Netbeans</a>
                                    </strong>
                                </li>
                                <li>Operating System:
                                    <strong><a href="#">Windows</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">June 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Application Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end TA project -->

    <!-- kata register project -->
    <div class="portfolio-modal modal fade" id="portfolioRegister" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Kata Registration</h2>
                            <hr class="star-primary">
                            <!-- <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt=""> -->

                            <!-- <div class="slider-holder">
                                <span id="slider-image-1"></span>
                                <div class="image-holder">
                                    <img src="img/portfolio/kata3.png" class="slider-image" />
                                </div>
                                
                            </div>
                            <div class="button-holder">
                                <a href="#slider-image-1" class="slider-change"></a>
                            </div>


                            <div class="w3-content" style="max-width:800px;position:relative">
                              <img class="mySlides" src="img/portfolio/kata3.png" style="width:100%">
                            </div> -->
                            <img src="img/portfolio/coverRegister.png" class="img-responsive" alt="">


                            <p>Kata Registration is an android based mobile application, this app function is to register the store and Kata Smartphone users to be registered in the company's database Kata Indonesia. This application allows users to view the status of their stores, and register new users.</p>
                            <ul class="list-inline item-details">
                                <li>Language:
                                    <strong><a href="#">Java</a>
                                    </strong>
                                </li>
                                <li>IDE:
                                    <strong><a href="#">Android Studio</a>
                                    </strong>
                                </li>
                                <li>Operating System:
                                    <strong><a href="#">Ubuntu</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">October 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Mobile Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of kata register -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

    <!-- portofolio modal slider -->
    <script src="js/jquery.cbpFWSlider.min.js"></script>
    <script>
      $( function() {
        
        $( '#cbp-fwslider' ).cbpFWSlider();

      } );
    </script>

    <!-- <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides3");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
    }
    </script> -->


    <!-- <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function currentDiv(n) {
      showDivs(slideIndex = n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " w3-white";
    }
    </script> -->

    <!-- <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function currentDiv(n) {
      showDivs(slideIndex = n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" w3-border-red", "");
      }
      x[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " w3-border-red";
    }
    </script>
 -->
    <!-- <script type="text/javascript">
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1} 
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none"; 
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block"; 
          dots[slideIndex-1].className += " active";
        }
    </script>
 -->

<!-- tes slider1 -->
<!-- <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
 -->

<!-- tes slider 2 -->
<!-- <script>
function mulai(n, kelas) {
  showDivs(1, kelas);
}

function plusDivs(n, kelas) {
  showDivs(slideIndex += n, kelas);
}

function currentDiv(n, kelas) {
  showDivs(slideIndex = n, kelas);
}

function showDivs(n,kelas) {
  
  if (kelas == saas) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " w3-white";
  }
  if (kelas == 'ta') {
    var i;
    var sliderTA = document.getElementsByClassName("sliderTA");
    var dots = document.getElementsByClassName("demo");
    if (n > sliderTA.length) {slideIndex = 1}
  if (n < 1) {slideIndex = sliderTA.length}
  for (i = 0; i < sliderTA.length; i++) {
     sliderTA[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  sliderTA[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
  }
  if (kelas == 'joey') {
    var i;
    var sliderJoey = document.getElementsByClassName("sliderJoey");
    var dots = document.getElementsByClassName("demo");
    if (n > sliderJoey.length) {slideIndex = 1}
  if (n < 1) {slideIndex = sliderJoey.length}
  for (i = 0; i < sliderJoey.length; i++) {
     sliderJoey[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  sliderJoey[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
  }
  if (kelas == 'kata') {
    var i;
    var sliderKata = document.getElementsByClassName("sliderKata");
    var dots = document.getElementsByClassName("demo");
    if (n > sliderKata.length) {slideIndex = 1}
  if (n < 1) {slideIndex = sliderKata.length}
  for (i = 0; i < sliderKata.length; i++) {
     sliderKata[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  sliderKata[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
  }
  if (kelas == 'register') {
    var i;
    var sliderRegister = document.getElementsByClassName("sliderRegister");
    var dots = document.getElementsByClassName("demo");
    if (n > sliderRegister.length) {slideIndex = 1}
  if (n < 1) {slideIndex = sliderRegister.length}
  for (i = 0; i < sliderRegister.length; i++) {
     sliderRegister[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  sliderRegister[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";

  }
  
}
</script> -->



<!-- tes slider 3 -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


</body>

</html>
